test/UXI.SystemApi.TestApp/MainWindow.xaml

<Window x:Class="UXI.SystemApi.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UXI.SystemApi.TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Window" FontWeight="Bold" />

            <TextBlock Text="Position" Grid.Row="1" />
            <TextBox Name="PositionTextBox" 
                     Width="60" 
                     IsReadOnly="True" 
                     Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Left" />


            <TextBlock Text="Resolution" 
                       Grid.Row="2" />
            <TextBox Name="ResolutionTextBox" 
                     Width="60" 
                     IsReadOnly="True" 
                     Grid.Row="2" Grid.Column="1" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="DPI"
                       Grid.Row="3" />
            <TextBox Name="DPITextBox"
                     Width="60"
                     IsReadOnly="True"
                     Grid.Row="3" Grid.Column="1" 
                     HorizontalAlignment="Left" />

            <Button Content="Refresh" 
                    Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Click="RefreshButton_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Job" FontWeight="Bold" />

            <Button Content="Create child process"
                    Click="CreateChildProcessButton_Click"
                    Grid.Row="1"
                    HorizontalAlignment="Left"/>

            <Button Content="Create separate process"
                    Click="CreateSeparateProcessButton_Click"
                    Grid.Row="2"
                    HorizontalAlignment="Left"/>
            
            <!--<ItemsControl Name="processes">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>
    </Grid>
</Window>
